[gd_scene load_steps=3 format=3 uid="uid://c8ojuni10lquo"]

[ext_resource type="PackedScene" uid="uid://cn4e48br4jip8" path="res://effects/parallax_background.tscn" id="1_06t4h"]
[ext_resource type="Script" uid="uid://d3g2l6tbsri8n" path="res://main_menu.gd" id="1_7vrkn"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_06t4h")]

[node name="Title" type="Label" parent="."]
offset_left = 432.0
offset_top = 195.0
offset_right = 771.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 64
text = "Parallaxius"

[node name="Play" type="Button" parent="."]
self_modulate = Color(0.98039216, 0, 0.5764706, 1)
offset_left = 509.0
offset_top = 306.0
offset_right = 677.0
offset_bottom = 367.0
text = "Play"

[node name="Exit" type="Button" parent="."]
self_modulate = Color(0.9340354, 0.00905686, 9.62615e-07, 1)
offset_left = 509.0
offset_top = 407.0
offset_right = 677.0
offset_bottom = 468.0
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
