[gd_scene load_steps=4 format=3 uid="uid://d2krt1picd6ak"]

[ext_resource type="Script" uid="uid://tvhbvkdsrlih" path="res://actors/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://dvycr1680fxhx" path="res://assets/ship/baseship.png" id="1_niuxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niuxy"]
size = Vector2(17, 22)

[node name="Player" type="Node2D"]
script = ExtResource("1_mvpqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_niuxy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_niuxy")
